# Activiti-

HelloWord/: pom.xml
HelloWord/src/main/java/com/kaishengit/: ActivitiEngine.java
HelloWord/src/main/resources/: activiti.cfg.xml
HelloWord/src/main/resources/diagrams/: MyProcess1.bpmn  MyProcess2.bpmn  MyProcess3.bpmn
HelloWord/src/test/java/com/kaishengit/: Activiti.java  ActivitiModelTest.java
